spring.application.name=FenceLink

spring.data.mongodb.database=FenceLinkDB
spring.data.mongodb.uri=mongodb+srv://FenceLink:yFyjObV9c7nG1Svs@cluster0.5sbov.mongodb.net/FenceLinkDB?retryWrites=true&w=majority